<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ites.sistemas.ejemplosjavafx.MainController">
   <children>
      <MenuBar fx:id="menuBarMain">
        <menus>
          <Menu mnemonicParsing="false" text="Ejemplos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onMenuItemFrmBasicoClick" text="Formulario básico" />
                  <MenuItem mnemonicParsing="false" onAction="#onMenuItemTableViewClick" text="TableView básico" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane>
         <children>
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="648.0" text="Tópicos Avanzados" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="286.0" layoutY="48.0" text="De" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="279.0" layoutY="112.0" text="Programación" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="200.0" layoutY="128.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logoSistemas2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
